# morphbank-services

./: .gitignore  .project  pom.xml
ExcelUpload/: .project  excelupload.jardesc  license.txt  pom.xml  report.txt
ExcelUpload/src/jxl/biff/: DataValiditySettingsRecord.java  StringHelper.java
ExcelUpload/src/jxl/biff/formula/: Yylex.java
ExcelUpload/src/net/morphbank/loadexcel/: CheckNameTable.java  CreateExternalLinks.java  DropDownCheck.java  ExcelTools.java  ExternalLinks.java  FixTaxonomicNames.java  GetConnection.java  Image.java  LoadData.java  LoadDataExternal.java  Locality.java  ObjectId.java  QueryParams.java  QuerySupport.java  ReadExternalLinks.java  SheetReader.java  Specimen.java  Taxon.java  TaxonData.java  Updater.java  ValidateAgainstDatabase.java  ValidateXls.java  View.java
FlickrjAPI/: .classpath  .project
FlickrjAPI/docs/CVS/: Entries
FlickrjAPI/examples/CVS/: Repository
FlickrjAPI/lib/CVS/: Entries
FlickrjAPI/test/docs/CVS/: Entries  Repository
FlickrjAPI/test/lib/CVS/: Entries
FlickrjAPI/test/src/CVS/: Entries  Repository
FlickrjAPI/test/src/com/CVS/: Entries
IPTservices/: .project  extension.xsd
IPTservices/src/org/idiginfo/ipt/: package-info.java
MorphbankCore/: .classpath  .project  mb.userlibraries  mb.userlibraries~  mbcore.jardesc  pom.xml
MorphbankCore/src/net/morphbank/: MorphbankConfig.java
MorphbankCore/src/net/morphbank/coretest/: ExtLinkTest.java  ObjTest.java
MorphbankCore/src/net/morphbank/object/: Annotation.java  BaseObject.java  BasisOfRecord.java  CollectionObject.java  DeterminationAnnotation.java  ExternalLinkObject.java  ExternalLinkType.java  FlickrUserInfo.java  Group.java  Image.java  Locality.java  MatrixCell.java  MatrixCellValue.java  MbCharacter.java  MbDescriptorCustomizer.java  MissingLink.java  Otu.java  Specimen.java  Taxon.java  TaxonAuthor.java  TaxonBranchNode.java  TaxonBranchNodeId.java  User.java  UserGroupKey.java  UserProperty.java  View.java
MorphbankCore/src/net/morphbank/search/: KeywordSearch.java  Search.java  TaxonSearch.java
MorphbankRdfCore/: .classpath  .project  mbrdf.jardesc  pom.xml
MorphbankRdfCore/src/net/morphbank/rdf/: RdfAnnotation.java  RdfBase.java  RdfBaseObject.java  RdfCharacterState.java  RdfDeterminationAnnotation.java  RdfGroup.java  RdfImage.java  RdfMbCharacter.java  RdfMetadata.java  RdfNews.java  RdfPublication.java  RdfSpecimen.java  RdfTaxon.java  RdfTaxonBranchNode.java  RdfTaxonConcept.java  RdfUser.java  RdfView.java
MorphbankScv3/: .classpath  .project  mbweb3.jardesc
MorphbankScv3/src/net/morphbank/webclient/: GetRDF.java
MorphbankSvc3/: .classpath  .project  mb3xml.jardesc  mbweb3.jardesc  pom.xml
MorphbankSvc3/src/WEB-INF/: web.xml
MorphbankSvc3/src/net/morphbank/mbsvc3/flickr/: FlickrPage.java  FlickrRequestParams.java  FlickrRequestProcessor.java
MorphbankSvc3/src/net/morphbank/mbsvc3/mapdwca/: DwcaFieldMapper.java
MorphbankSvc3/src/net/morphbank/mbsvc3/mapping/: CreateObjectsFromXml.java  LatLonConverter.java  MapImage.java  MapObjectBase.java  MapOtu.java  MapSpecimen.java  MapTaxon.java  MapView.java  UpdateObjectsFromXml.java  XmlServices.java
MorphbankSvc3/src/net/morphbank/mbsvc3/mapsheet/: FieldMapper.java  Fields.java  MapSheetImage.java  MapSheetSpecimen.java  MapSpreadsheetToXml.java  SpreadsheetFields.java  XlsFieldMapper.java
MorphbankSvc3/src/net/morphbank/mbsvc3/mediarss/: MrssDescription.java  MrssExtension.java  MrssHashType.java  MrssPlayerType.java  MrssThumbnail.java
MorphbankSvc3/src/net/morphbank/mbsvc3/morphster/rdf/: HasPart.java  ObjectFactory.java
MorphbankSvc3/src/net/morphbank/mbsvc3/request/: RequestServlet.java
MorphbankSvc3/src/net/morphbank/mbsvc3/rssmapping/: RssBaseObject.java  RssServices.java
MorphbankSvc3/src/net/morphbank/mbsvc3/sharing/: SimpleXmlNode.java
MorphbankSvc3/src/net/morphbank/mbsvc3/test/: GsonMbsvcTester.java  GsonTester.java  JacksonMbsvcTester.java  SaxXmlParserTest.java  SplitTest.java  XmlRequestTest.java  postImageFile.java
MorphbankSvc3/src/net/morphbank/mbsvc3/webservices/: RestService.java  RestServiceExcelUpload.java  Uploader.java  Validate.java
MorphbankSvc3/src/net/morphbank/mbsvc3/webservices/tools/: IOTools.java  Split.java  Tools.java  ValidateCustomXls.java
MorphbankSvc3/src/net/morphbank/mbsvc3/webservices/tools/test/: ValidateCustomXlsTest.java
MorphbankSvc3/src/net/morphbank/mbsvc3/xml/: Responses.java  package-info.java
MorphbankSvc3/webapp/: ocr.html  taxon.html
MorphbankSvc3/webapp/WEB-INF/: web.xml
files/: mb.userlibraries  mbd.war
service3_0/: .classpath  .project  pom.xml
service3_0/src/main/resources/: listIPs.properties  loadData.properties
service3_0/src/main/webapp/: index.html  loadData.properties  morphbanktools.html  showListOfFile.html
src/net/morphbank/rdf/: RdfGroup.java  RdfTaxon.java  RdfUser.java
trunk/services/: mbrdf.jardesc
trunk/services/ExcelUpload/: .classpath  excelupload.jardesc  license.txt  load.sh  loadData.properties  pom.xml
trunk/services/IPTservices/: extension.xsd
trunk/services/MorphbankCore/: .classpath  .project  mb.userlibraries  pom.xml
trunk/services/MorphbankCore/src/net/morphbank/: EntityManagerContainer.java  MorphbankConfig.java
trunk/services/MorphbankCore/src/net/morphbank/object/: CharacterState.java  Collection.java  CollectionObject.java  ExternalLinkObject.java  IdObject.java  Image.java  Locality.java  Matrix.java  MatrixRow.java  MissingLink.java  News.java  ObjectValidation.java  Otu.java  Publication.java  Specimen.java  Taxon.java  TaxonAuthor.java  TaxonBranchNode.java  TaxonBranchNodeId.java  TaxonConcept.java  User.java  UserProperty.java
trunk/services/MorphbankCore/src/net/morphbank/search/: ChangeSearch.java  EolSearch.java  ExtRefSearch.java  NativeTaxonSearch.java  SearchParams.java
trunk/services/MorphbankRdfCore/: .classpath  pom.xml
trunk/services/MorphbankSvc3/: .classpath  .project  mb3xml.jardesc  mbweb3.jardesc
trunk/services/MorphbankSvc3/webapp/: index.html  ocr.html  taxon.html  validateXls.jsp
trunk/services/service3_0/: pom.xml
(+362 files in other folders)
