<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.morphbank.svc3</groupId>
	<artifactId>servicetest</artifactId>
	<packaging>war</packaging>
	<version>1</version>
	<name>servicetest Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<build>
		<finalName>servicetest</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<warName>mbsvc3</warName>
					<dependentWarExcludes>WEB-INF/web.xml,**/**.class</dependentWarExcludes>
					<webResources>
						<resource>
							<directory>src/main/webapp/META-INF</directory>
							<!-- override the destination directory for this resource -->
							<targetPath>META-INF</targetPath>
							<includes>
								<include>persistence.xml</include>
							</includes>
						</resource>
					</webResources>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>gbif-all</id>
			<url>http://repository.gbif.org/content/groups/gbif</url>
		</repository>
		<repository>
			<id>jai-core</id>
			<url>https://repository.jboss.org/nexus/content/repositories/thirdparty-releases</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.9</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>net.morphbank.svc3</groupId>
			<artifactId>ExcelUpload</artifactId>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>net.morphbank.svc3</groupId>
			<artifactId>MorphbankRdfCore</artifactId>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>org.gbif</groupId>
			<artifactId>dwca-reader</artifactId>
			<version>1.7.3</version>  <!-- or newer version as appropiate -->
		</dependency>
		<dependency>
			<groupId>com.aetrion.flickr</groupId>
			<artifactId>flickrapi</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-servlet-api</artifactId>
			<version>7.0.12</version>
		</dependency>
		<dependency>
			<groupId>javax.media</groupId>
			<artifactId>jai-core</artifactId>
			<version>1.1.3</version>
		</dependency>
		<dependency>
			<groupId>com.sun.media</groupId>
			<artifactId>jai-codec</artifactId>
			<version>1.1.3</version>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-xjc</artifactId>
			<version>2.1.6</version>
		</dependency>

	</dependencies>
</project>
