#location of the webapp
#please modify the path matching your webapp name
#this configuration scripts assumes that all 
#required files are in the same directory.
#For more specific needs, please use the manual configuration instead.
webappPath = /var/lib/tomcat6/webapps/myWebapp/

#location of server.xml and tomcat-users.xml
#(usually /etc/tomcat6/)
tomcatConfigPath = /etc/tomcat6/

#url/name of the website (for instance www.morphbank.net)
website = www.morphbank.net

#name of the persistence unit (usually "morphbank" (without quotes))
persistence = morphbank


#Mysql information
mysqlLogin = mbscripts
mysqlPassword = bTQH2UCjhxDLpU7S
mysqlHostDatabase = 10.145.254.16
mysqlDatabaseName = MB32


#IP addresses authorized to send POST requests to Morphbank
listIPs = 144.174.57.7, 129.237.201.*, 144.174.*.*

#Tomcat users information. Only people listed will be able to modify the database from
#the web services webpages. No space after "," or it will be part of the username / password
users = user1,user2,user3
passwords = password_for_user1,password_for_user2,password_for_user3
