#Property file to store login
# and password to access the database
# dbhost : server hosting the database
# dbname : name of the database
# login : mysql login
# password : mysql password
# change each value accordingly

dbhost = 10.145.254.16
dbname = MB32
dbport = 3306
login = mbscripts
password = bTQH2UCjhxDLpU7S
