<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="C:/dev/java31/lib/mb3xml.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/MorphbankSvc3/mb3xml.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=MorphbankSvc3/src&lt;net.morphbank.mbsvc3.xml"/>
        <javaElement handleIdentifier="=MorphbankSvc3/src&lt;net.morphbank.webclient{PostXML.java"/>
        <javaElement handleIdentifier="=MorphbankSvc3/src&lt;net.morphbank.webclient{RemoteImageProcessing.java"/>
        <javaElement handleIdentifier="=MorphbankSvc3/src&lt;net.morphbank.mbsvc3.test{FsuHerbTest.java"/>
        <javaElement handleIdentifier="=MorphbankSvc3/src&lt;net.morphbank.mbsvc3.fsuherb"/>
    </selectedElements>
</jardesc>
