<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="/home/gjimenez/Documents/mbweb3.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/MorphbankSvc3/mbweb3.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=MorphbankSvc3/src&lt;net.morphbank.mbsvc3.xml"/>
        <javaElement handleIdentifier="=MorphbankSvc3/src&lt;net.morphbank.rdf.morphster.m"/>
        <javaElement handleIdentifier="=MorphbankSvc3/src&lt;net.morphbank.mbsvc3.flickr"/>
        <javaElement handleIdentifier="=MorphbankSvc3/src&lt;net.morphbank.mbsvc3.webservices"/>
        <file path="/MorphbankSvc3/.project"/>
        <javaElement handleIdentifier="=MorphbankSvc3/src&lt;net.morphbank.mbsvc3.request"/>
        <javaElement handleIdentifier="=MorphbankCore/src&lt;net.morphbank"/>
        <javaElement handleIdentifier="=MorphbankRdfCore/src&lt;net.morphbank.rdfutils"/>
        <javaElement handleIdentifier="=MorphbankSvc3/src&lt;net.morphbank.mbsvc3.mapsheet"/>
        <javaElement handleIdentifier="=MorphbankSvc3/src&lt;net.morphbank.mbsvc3.mapping"/>
        <file path="/MorphbankSvc3/.classpath"/>
        <javaElement handleIdentifier="=MorphbankSvc3/src&lt;net.morphbank.mbsvc3.morphster.rdf"/>
        <javaElement handleIdentifier="=MorphbankCore/src&lt;net.morphbank.object"/>
        <javaElement handleIdentifier="=MorphbankSvc3/src&lt;net.morphbank.mbsvc3.mediarss"/>
        <javaElement handleIdentifier="=ExcelUpload/src"/>
        <javaElement handleIdentifier="=MorphbankCore/src&lt;net.morphbank.search"/>
        <javaElement handleIdentifier="=MorphbankSvc3/src&lt;net.morphbank.mbsvc3.rssmapping"/>
        <javaElement handleIdentifier="=MorphbankRdfCore/src&lt;net.morphbank.rdf"/>
        <javaElement handleIdentifier="=MorphbankSvc3/src&lt;net.morphbank.mbsvc3.sharing"/>
        <javaElement handleIdentifier="=MorphbankSvc3/src&lt;net.morphbank.webclient"/>
        <javaElement handleIdentifier="=MorphbankSvc3/src&lt;net.morphbank.mbsvc3.webservices.tools"/>
        <javaElement handleIdentifier="=MorphbankSvc3/src&lt;net.morphbank.mbsvc3.ocr"/>
        <javaElement handleIdentifier="=MorphbankSvc3/src&lt;net.morphbank.mbsvc3.rss"/>
        <javaElement handleIdentifier="=MorphbankSvc3/src&lt;net.morphbank.mbsvc3.morphster"/>
    </selectedElements>
</jardesc>
