<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.morphbank.svc3</groupId>
	<artifactId>MorphbankSvc3</artifactId>
	<version>1</version>
	<packaging>war</packaging>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source />
					<target />
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>gbif-all</id>
			<url>http://repository.gbif.org/content/groups/gbif</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.9</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>net.morphbank.svc3</groupId>
			<artifactId>ExcelUpload</artifactId>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>net.morphbank.svc3</groupId>
			<artifactId>MorphbankRdfCore</artifactId>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>org.gbif</groupId>
			<artifactId>dwca-reader</artifactId>
			<version>1.7.3</version>  <!-- or newer version as appropiate -->
		</dependency>
		<dependency>
			<groupId>com.aetrion.flickr</groupId>
			<artifactId>flickrapi</artifactId>
			<version>1.1</version>
		</dependency>
	</dependencies>

</project>