#Property file to store login
# and password to access the database
# only used by ExcelUpload with load.sh
# dbhost : server hosting the database
# dbname : name of the database
# login : mysql login
# password : mysql password
# change each value accordingly

#dbhost = morphbank11.sc.fsu.edu
#dbname = MB32test
#login = mysql_login
#password = mysql_password

dbhost = localhost
dbname = MB32
login = mbscripts
password = bTQH2UCjhxDLpU7S